# Zeepkist.GTR.UnitySDK

./: AssemblyInfo.cs  QueryStringBuilder.cs  README.md  ReflectiveQueryStringBuilder.cs  Sdk.cs  SdkInitializer.cs  VersionInfo.cs  Zeepkist.GTR.UnitySDK.csproj  Zeepkist.GTR.UnitySDK.csproj.DotSettings  ZeepkistGTR.UnitySDK.csproj
Client/: ApiClient.cs  AuthClient.cs  ClientBase.cs  GraphQLClient.cs  IGraphQLClient.cs  IZworpClient.cs  StatusCodeReason.cs  ZworpClient.cs
Errors/: SteamNotLoggedOnError.cs  UnprocessableEntityError.cs
Extensions/: ResultExtensions.cs
FluentResults/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs
FluentResults/Factories/: ResultHelper.cs  Results.cs
FluentResults/Reasons/: Error.cs  ExceptionalError.cs  IError.cs  IExceptionalError.cs  IReason.cs  ISuccess.cs  ReasonExtensions.cs  ReasonStringBuilder.cs  Success.cs
FluentResults/Results/: Result.cs  ResultBase.cs
FluentResults/Settings/: ResultSettings.cs  ResultSettingsBuilder.cs
Models/Request/: LoginRequestModel.cs  RefreshRequestModel.cs
Models/Response/: LoginResponseModel.cs  RefreshResponseModel.cs
SDK/: FavoritesApi.cs  IFavoritesApi.cs  ILevelApi.cs  ILevelsApi.cs  IMediaApi.cs  IPersonalBestApi.cs  IRecordsApi.cs  IUpvotesApi.cs  IUsersApi.cs  IVersionApi.cs  IVotesApi.cs  IWorldRecordApi.cs  LevelsApi.cs  RecordsApi.cs  UpvotesApi.cs  UsersApi.cs  VotesApi.cs
SDK/Implementation/: FavoritesApi.cs  LevelApi.cs  LevelsApi.cs  MediaApi.cs  PersonalBestApi.cs  RecordsApi.cs  UpvotesApi.cs  UsersApi.cs  VersionApi.cs  VotesApi.cs  WorldRecordApi.cs
UniTask/: AsyncLazy.cs  AsyncReactiveProperty.cs  AsyncUnit.cs  CancellationTokenEqualityComparer.cs  CancellationTokenExtensions.cs  CancellationTokenSourceExtensions.cs  Channel.cs  EnumerableAsyncExtensions.cs  EnumeratorAsyncExtensions.cs  ExceptionExtensions.cs  IUniTaskAsyncEnumerable.cs  IUniTaskSource.cs  MoveNextSource.cs  PlayerLoopHelper.cs  PlayerLoopTimer.cs  Progress.cs  TaskPool.cs  TimeoutController.cs  TriggerEvent.cs  UniTask.Bridge.cs  UniTask.Delay.cs  UniTask.Factory.cs  UniTask.Run.cs  UniTask.Threading.cs  UniTask.WaitUntil.cs  UniTask.WhenAll.Generated.cs  UniTask.WhenAll.Generated.tt  UniTask.WhenAll.cs  UniTask.WhenAny.Generated.cs  UniTask.WhenAny.Generated.tt  UniTask.WhenAny.cs  UniTask.cs  UniTaskCompletionSource.cs  UniTaskExtensions.Shorthand.cs  UniTaskExtensions.Shorthand.tt  UniTaskExtensions.cs  UniTaskObservableExtensions.cs  UniTaskScheduler.cs  UniTaskSynchronizationContext.cs  UniTaskVoid.cs  (+9 more)
UniTask/CompilerServices/: AsyncUniTaskMethodBuilder.cs  AsyncUniTaskVoidMethodBuilder.cs  StateMachineRunner.cs
UniTask/Internal/: ArrayPool.cs  ArrayPoolUtil.cs  ArrayUtil.cs  ContinuationQueue.cs  DiagnosticsExtensions.cs  Error.cs  MinimumQueue.cs  PlayerLoopRunner.cs  PooledDelegate.cs  RuntimeHelpersAbstraction.cs  StatePool.cs  TaskTracker.cs  UnityEqualityComparer.cs  UnityWebRequestExtensions.cs  ValueStopwatch.cs  WeakDictionary.cs
UniTask/Linq/: Aggregate.cs  All.cs  Any.cs  AppendPrepend.cs  AsUniTaskAsyncEnumerable.cs  AsyncEnumeratorBase.cs  Average.cs  Average.tt  Buffer.cs  Cast.cs  CombineLatest.cs  CombineLatest.tt  Concat.cs  Contains.cs  Count.cs  Create.cs  DefaultIfEmpty.cs  Distinct.cs  DistinctUntilChanged.cs  Do.cs  ElementAt.cs  Empty.cs  Except.cs  First.cs  ForEach.cs  GroupBy.cs  GroupJoin.cs  Intersect.cs  Join.cs  Last.cs  LongCount.cs  Max.cs  Min.cs  MinMax.cs  MinMax.tt  Never.cs  OfType.cs  OrderBy.cs  Pairwise.cs  Publish.cs  (+33 more)
UniTask/Linq/UnityExtensions/: EveryUpdate.cs  EveryValueChanged.cs  Timer.cs
UniTask/Triggers/: AsyncAwakeTrigger.cs  AsyncDestroyTrigger.cs  AsyncStartTrigger.cs  AsyncTriggerBase.cs  AsyncTriggerExtensions.cs  MonoBehaviourMessagesTriggers.cs  MonoBehaviourMessagesTriggers.tt
